Px -> P
P -> Da Sa | Da | Sa
Sa -> Sa S | S
Da -> Da D | D
D -> proc id ( IDlist ) { P } | T id ;
IDlist -> IDlist , id | id
T -> X C | X | record D
X -> integer | X -> real
C -> [ num ] C | [ num ]
S -> id = E ; | S -> L = E ; | if ( B ) { Sa } | if ( B ) { Sa } else { Sa } | while ( B ) { Sa } | call id ( Elist ) | call id ( )
E -> E + Ea | E - Ea | Ea
Ea -> R
R -> R * Ra | R / Ra | Ra
Ra -> Y
Y -> ( E ) | num | id | - Y | Y -> L
L -> L [ E ] | L -> id [ E ]
B -> B or Ba | Ba
Ba -> N
N -> N and Na | Na
Na -> M
M -> E relop E | not V | V
V -> true | false | ( B )
relop -> < | <= | == | != | > | >=
Elist -> Elist , E | E