Px-> P
P-> Da Sa | Da | Sa
Sa-> Sa S | S
Da-> Da D | D
D-> Df ( DFlist ) { P } | Df ( ) { P } | Df ; | Ds ;
DFlist-> DFlist , Df | Df
Ds-> T IDlist
Df-> T id
IDlist-> IDlist , id | IDlist , L | id | L
T-> X C | X | record D
X-> int | void | float | double
C-> [ num ] C | [ num ]
E-> E + Ea | E - Ea | Ea
Ea-> R
R-> R * Ra | R / Ra | Ra
Ra-> Y | ++ Y | Y ++ | -- Y | Y --
Y-> ( E ) | num | F | id | - Y | L
L-> L [ E ] | id [ E ]
S-> if ( B ) { Sa } | if ( B ) { Sa } else { Sa } | while ( B ) { Sa } | do { Sa } while ( B ) ; | call id ( Elist ) | call id ( ) | F |  id = E ; | L = E ; | id += E ; | id -= E ; | L += E ; | L -= E ; | Df = E ; | Ds = { Elist } ; | return E ;
B-> B or Ba | Ba
Ba-> N
N-> N and Na | Na
Na-> M
M-> E relop E | not V | V
V-> true | false | ( B )
relop-> < | <= | == | != | > | >=
F-> id ( Elist ) | id ( )
Elist-> Elist , E | E